# my_blogspot

./: Dockerfile  README.md  my_blogspot_init.sql  pom.xml
src/: my_blogspot_init.sql
src/main/java/AK_BOLGSPOT/: BlogApplication.java
src/main/java/AK_BOLGSPOT/config/: CustomAuthenticationSuccessHandler.java  CustomRedirectUriFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/AK_BOLGSPOT/controller/: BlogController.java
src/main/java/AK_BOLGSPOT/model/: BlogPost.java  Comment.java  Like.java
src/main/java/AK_BOLGSPOT/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  addPost.html  getStarted.html  index.html  login.html  showPost.html
src/test/java/AK_BOLGSPOT/: DemoApplicationTests.java
